<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48.0</apiVersion>
     <isExposed>true</isExposed>
     <masterLabel>CMS Data</masterLabel>
    <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="recordsPerPage" default="5" type="Integer" label="No. Of Content Articles Per Page" description="Specify the number of news displayed on per page default value is 5"/>
            <property name="contentType"  type="String" label="Content Type" description="Specify the Content Type"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>