<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <isExposed>true</isExposed>
        <masterLabel>Form - OnboardCompany</masterLabel>
     <targets>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
    <property name="returnURL" type="String" default="https://" label="Return URL" description="The URL which User should redirect after form submission."/>
    </targetConfig>
    </targetConfigs>
</LightningComponentBundle>