<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <isExposed>true</isExposed>
     <masterLabel>Celebration</masterLabel>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>

    <targetConfigs>
        <targetConfig targets="lightning__RecordPage,lightning__AppPage,lightning__HomePage,lightningCommunity__Default">
            <property name="IsbDayOrWorkSection" type="String" datasource="Birthday,Work Anniversary" label="Choose Celebration" />
            <property name="celebration" type="String"  label="Celebration Title" />
          </targetConfig>
    </targetConfigs>
</LightningComponentBundle>